# selenium_pom

./: .env.example  .gitattributes  .gitignore  Dockerfile  GUIDE.md  README.md  pom.xml  run-tests.sh  smoke.xml  testng.xml
express-app/: package-lock.json  package.json  server.js
express-app/client/: index.html  package-lock.json  package.json  vite.config.js
express-app/client/src/: App.jsx  index.css
express-app/client/src/components/: Layout.jsx
express-app/client/src/pages/: DashboardPage.jsx  HomePage.jsx  LoginPage.jsx  RegisterPage.jsx
express-app/public/: index.html
express-app/public/assets/: index-BYQhVhNm.css  index-DO3WvViv.js
express-app/views/: dashboard.html  home.ejs  login.ejs
src/test/java/com/automation/base/: BaseTest.java
src/test/java/com/automation/config/: ConfigLoader.java
src/test/java/com/automation/di/: AppModule.java  TestModule.java  WebDriverModule.java  WebDriverProvider.java
src/test/java/com/automation/driver/: DriverFactory.java
src/test/java/com/automation/listeners/: ExtentReportListener.java  RetryAnalyzer.java  RetryAnnotationTransformer.java  ScreenshotListener.java
src/test/java/com/automation/locators/: DashboardPageLocators.java  HomePageLocators.java  LoginPageLocators.java  RegisterPageLocators.java
src/test/java/com/automation/pages/: BasePage.java  DashboardPage.java  HomePage.java  LoginPage.java  PageManager.java  RegisterPage.java
src/test/java/com/automation/reports/: ExtentReportManager.java
src/test/java/com/automation/tests/: LoginTest.java  NavigationTest.java  RegisterTest.java
src/test/java/com/automation/utils/: TestConstants.java  TestDataLoader.java
src/test/java/com/automation/utils/model/: LoginData.java  RegisterData.java
src/test/resources/: logback-test.xml
src/test/resources/config/: config.json  environments.json
src/test/resources/testdata/: login_data.json  register_data.json
